<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s#T[%0?`MZi0BasE+4eA">Arfbot</variable><variable id="62SA?heG7xx69zwCq%]m">mySprite</variable><variable id="P+?J?vf_WQp[va}LrzJ]">projectile</variable><variable type="KIND_SpriteKind" id="}0cjgB/zRcvV!l+h)zuR">Player</variable><variable type="KIND_SpriteKind" id="AK%dOMviGL?h2YC:93n2">Projectile</variable><variable type="KIND_SpriteKind" id="S^PPjhHx,*s}B,Ce?T6P">Food</variable><variable type="KIND_SpriteKind" id="?jkygY5p/rR0YrUd8-#$">Enemy</variable><variable type="KIND_SpriteKind" id="GX/$[|*{.Ppq^.Tq[/!$">Meteor</variable></variables><block type="pxt-on-start" id="cM4nW*m{2o/.!51w[Nw=" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="RSUNPqKV2PQN,(3]?f*}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="G$w7LRHq{rxw=D)jI2(M"><field name="VAR" id="s#T[%0?`MZi0BasE+4eA">Arfbot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(VY;nX8J]m^F^[pcoB0G"><value name="img"><shadow type="screen_image_picker" id="Zq))6VbK@pXzBXu_DJ30"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 9 9 d . d d d d . d 9 9 . . 
. . 9 9 d d d d d d d d 9 9 . . 
. . 9 9 8 8 8 8 8 8 8 8 9 9 . . 
. . d 8 8 8 8 8 8 8 8 8 8 d . . 
. . d 8 8 9 8 8 8 8 9 8 8 d . . 
. . d 8 8 9 9 8 8 9 9 8 8 d . . 
. . d 8 8 8 8 8 8 8 8 8 8 d . . 
. . d 8 8 9 8 8 8 8 9 8 8 d . . 
. . d 8 8 8 9 9 9 9 8 8 8 d . . 
. . d d 8 8 8 8 8 8 8 8 d d . . 
. . d d d 8 8 8 8 8 8 d d d . . 
. . . d d d d d d d d d d . . . 
. . . b d d d d d d d d b . . . 
. . b b b b b b b b b b b b . . 
. . . . b b b b b b b b . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~k~W]zA@j%.p,d5Mp%xs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_oQBU3zexTFTVhnrt|M]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="GUcGYYFGVz=Rk@+2*R^_"><field name="VAR" id="s#T[%0?`MZi0BasE+4eA">Arfbot</field></block></value><next><block type="spritesetsetstayinscreen" id="4VD(#%c~OOwUH]TUGt2%"><value name="sprite"><block type="variables_get" id="DMfg5!^p;{H;K08.apu_"><field name="VAR" id="s#T[%0?`MZi0BasE+4eA">Arfbot</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q:k?D3x5n?pQ/K(c_fHX"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="3*74-Wl(fRRjI$8]82=2"><value name="value"><shadow type="math_number" id="4H`|a-;tb$!cQQ@7.zAU"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=+gE01J4ZH)TYbQo44?D" x="30" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[MwZ0sNfK}g4oRTyz:E9"><field name="VAR" id="P+?J?vf_WQp[va}LrzJ]">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="rSVHL~YJ$yx)~=X4]+SJ"><value name="img"><shadow type="screen_image_picker" id="3h[Pdj:EwXOyNm_X@Te+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 9 . . . 
. . . . . 9 9 9 9 9 5 9 9 . . . 
. 9 9 9 9 9 9 9 5 5 9 9 9 . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="24j4QwnoOOgP^HC])BTG"><field name="VAR" id="s#T[%0?`MZi0BasE+4eA">Arfbot</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(_j*0av$jyXb?)ovwOn5"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e6#tS[ZlzW@NHkn-(=K;"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="fT?W:o7kZ.xIRFG5hf$S" x="70" y="570"><value name="period"><shadow type="timePicker" id="b2wW/Z-4,Btzwstu$Naz"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6^=Lcq0,.y]i-_;{Ymnw"><field name="VAR" id="62SA?heG7xx69zwCq%]m">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IJ(~w`/hxnWG+{yS8E**"><value name="img"><shadow type="screen_image_picker" id="}9%NStIL8H1)m%voMPJY"><field name="img">img`
. . . . . . . . . b b b b . . . 
. . . . . . b b b d d d d b . . 
. . . . . . b d d d . d d b . . 
. . . . b b d d d d d b b d . . 
. . . . b d . . d d d b b d b . 
. . . . c d d d d d b b . b c . 
. . . b c c b b b b d d b c c . 
. . b b c c c b d d b c c c c . 
. b b d d d . b b b b b . c c c 
. c d d d d . d b d b c . c b c 
. c b d d d b b d b c c c b b c 
c b . . c c b d d b b b b b c c 
c c b b b d d b c c b b b . c c 
c c c c c . c c c b b b b c c . 
. . c c c . b b b b . b c c . . 
. . . . c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gwjyl;zsP0qdSq8w+3/h"><field name="MEMBER">Meteor</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="n[$(}6,8+Xhdm1J.]Vl|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="iWZQ|))M7.!Bk59z3!/#"><field name="VAR" id="62SA?heG7xx69zwCq%]m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="z`9t53R_jV!#3aq6opX8"/></value><next><block type="Sprite_blockCombine_set" id="Yv#z:z/P:P39@JmI0:`n"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="GSQtWp[[cI#;i6yum8Ah"><field name="VAR" id="62SA?heG7xx69zwCq%]m">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":sgxrpmOf]pry3=D!pby"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/h;F6U#8gjLR1m@[}nt2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="xsmF]Ic(KLt.af)`87o;"><field name="VAR" id="62SA?heG7xx69zwCq%]m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/%+Qyz1=s$SfsK_czs+z"><value name="min"><shadow type="math_number" id="+-}J8mIM,13WH[xdNUzu"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="|h!}AtF5oa}O^W8hvrgX"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=")mmB,Q4nj(~5?^h[o0]P"/></value><value name="B"><shadow type="math_number" id="V(]ArfJNe2}LWE35M9qm"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^)Ff.`v,.E=PbQ4p0;r6" x="90" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D}+Gx79rDTuxN|Gk(}W{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZTi65jAz(Xz.%dB[|$mk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yw%1tW(P?[LK6Xzmc`MH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x?lPS2W_Ku~gYZMT,y[~"><field name="MEMBER">Meteor</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";FrB9hyKahr2j4cj-B}D"><value name="value"><shadow type="math_number" id="Yw_seCj@[w:Mz}zbN0e@"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="=^xGsBB3[UkErVI+J}oV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="71Yjf3uJmewofht8F,Y%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="h+/GS8$y@=l`uv1c,tO8"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="B^!nT9q2+14T~X/,_VS3"><value name="amplitude"><shadow type="math_number_minmax" id="9uDAur.J0OPCn*tGJ??8"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="0@WTauw$+keJPJO!/fEs"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M[,=rk=PEXs+b}]l}9t7" x="90" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c1z;-Yc]VoKdZK)nI^%w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]TwK%Uscej)Arj~cPotR"><field name="MEMBER">Meteor</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GGzZHre5l+qp+tw1Wy(l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G1apr?^Aa)}(:R:]sAEt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".$gj:)4U3IXRz81-!T^j"><value name="value"><shadow type="math_number" id="*7KXwb_uADxNA~F8A!Jr"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="Z!ibqym,gNyZ@rlrRuP+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3}W#gNY6G~xfk,wi*sI#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="gamecountdown" id="61SPfeEFhcnY?w9y04%k"><value name="duration"><shadow type="math_number" id="2};A^.qi-Tx{pRz(2ylu"><field name="NUM">15</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="s]8sS5iG4e_q;TYjGKL8" x="90" y="1510"><statement name="HANDLER"><block type="gameOver" id="5d-)qU-iop8fU#g]Dy||"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="^d5^}`|#De$l21fF5jt^"><field name="win">true</field></shadow></value></block></statement></block></xml>